911:Porsche:1982:today:1000.0:18000.0:João:(021)99999-0909
Accord:Honda:1976:today:24400.0:119990.0:Bruno:(021)98877-6622
Corolla:Toyota:2016:today:20.0:20000.0:Pedro:(021)99999-0909
Diablo:Lamborghini:1991:today:10000.0:500000.0:Vinicius:(021)99999-0909
F1000:Ford:2000:today:1000.0:40000.0:Gabriella:(021)99999-0909
Fox:Volskwagen:2010:today:485.0:10000.0:José:(021)99999-0909
Fusca:VW:1980:today:1000.0:10000.0:Joana:(021)99999-0909
Gol:Volkswagen:2018:today:30000.0:35000.0:Bruno:(021)99955-5555
KA:Ford:1997:today:14000.0:14000.0:João:(021)99999-0909
Siena:FIAT:2014:today:214.0:8000.0:Maria:(021)99999-0909
